总计 304
drwxr-xr-x 3 iskra iskra  4096 Nov19日 22:09 .
drwxr-xr-x 6 iskra iskra  4096 Nov17日 20:58 ..
-rw-r--r-- 1 iskra iskra     0 Oct22日 04:07 a.txt
-rw-r--r-- 1 iskra iskra   594 Nov19日 18:49 D10.c
-rw-r--r-- 1 iskra iskra   857 Nov19日 22:01 D11.c
-rw-r--r-- 1 iskra iskra   866 Oct22日 04:07 D12a.c
-rw-r--r-- 1 iskra iskra   820 Nov19日 18:29 D12.c
-rw-r--r-- 1 iskra iskra  1066 Oct22日 04:07 D14.c
-rw-r--r-- 1 iskra iskra  1455 Oct22日 04:07 D16.c
-rw-r--r-- 1 iskra iskra   586 Oct22日 04:07 D18.c
-rw-r--r-- 1 iskra iskra   814 Oct22日 04:07 D19.c
-rw-r--r-- 1 iskra iskra  1521 Nov 5日 18:36 D1a.c
-rw-r--r-- 1 iskra iskra   736 Nov13日 04:58 D1.c
-rwxr-xr-x 1 iskra iskra 16024 Nov17日 21:09 D2
-rw-r--r-- 1 iskra iskra   904 Oct22日 04:07 D21.c
-rw-r--r-- 1 iskra iskra   838 Oct22日 04:07 D22.c
-rw-r--r-- 1 iskra iskra  1178 Oct22日 04:07 D2a.c
-rw-r--r-- 1 iskra iskra  2605 Nov17日 21:27 D2.c
-rw-r--r-- 1 iskra iskra  1171 Nov 6日 23:46 D2n.c
-rw-r--r-- 1 iskra iskra   984 Oct22日 04:07 D3a.c
-rw-r--r-- 1 iskra iskra   903 Nov11日 16:32 D3.c
-rw-r--r-- 1 iskra iskra   755 Nov12日 04:42 D4.c
-rwxr-xr-x 1 iskra iskra 15920 Nov13日 05:34 D5
-rw-r--r-- 1 iskra iskra  2335 Nov13日 04:58 D5a.c
-rw-r--r-- 1 iskra iskra  1967 Nov13日 05:43 D5.c
-rw-r--r-- 1 iskra iskra  1743 Nov13日 04:57 D5n.c
-rw-r--r-- 1 iskra iskra   625 Nov12日 18:34 D6.c
-rw-r--r-- 1 iskra iskra   537 Nov12日 18:27 D6o.c
-rwxr-xr-x 1 iskra iskra 15976 Nov14日 21:39 D7
-rw-r--r-- 1 iskra iskra   517 Oct22日 04:07 D7a.c
-rw-r--r-- 1 iskra iskra  1118 Nov13日 02:10 D7.c
-rw-r--r-- 1 iskra iskra   877 Nov13日 02:46 D8.c
-rw-r--r-- 1 iskra iskra  1405 Nov13日 03:40 D9.c
-rw-r--r-- 1 iskra iskra   441 Oct22日 04:07 exec.c
-rw-r--r-- 1 iskra iskra     0 Nov19日 22:01 input
-rw-r--r-- 1 iskra iskra    23 Nov13日 05:27 input.bin
-rw-r--r-- 1 iskra iskra     0 Nov19日 20:55 input.txt
-rwxr-xr-x 1 iskra iskra 20872 Oct22日 04:07 int2bin
-rw-r--r-- 1 iskra iskra   600 Oct22日 04:07 int2bin.c
-rwxr-xr-x 1 iskra iskra 20856 Oct22日 04:07 mtp
-rw-r--r-- 1 iskra iskra     0 Nov19日 22:09 out
drwxr-xr-x 2 iskra iskra  4096 Nov17日 21:27 output
-rw-r--r-- 1 iskra iskra     0 Nov13日 05:34 output.bin
-rwxr-xr-x 1 iskra iskra   130 Nov13日 05:27 output.txt
-rw-r--r-- 1 iskra iskra   209 Oct22日 04:07 pid.c
-rw-r--r-- 1 iskra iskra  1493 Oct22日 04:07 pingpong.c
-rw-r--r-- 1 iskra iskra   449 Oct22日 04:07 pipe.c
-rw-r--r-- 1 iskra iskra   132 Oct22日 04:07 pipe&proc.md
-rwxr-xr-x 1 iskra iskra 20968 Oct22日 04:07 pipe_sum
-rw-r--r-- 1 iskra iskra   847 Oct22日 04:07 pipe_sum.c
-rw-r--r-- 1 iskra iskra   188 Oct22日 04:07 process.c
-rwxr-xr-x 1 iskra iskra 15832 Nov19日 22:09 redir
-rw-r--r-- 1 iskra iskra  1107 Oct22日 04:07 semophore.c
-rw-r--r-- 1 iskra iskra    20 Oct22日 04:07 signal.c
-rw-r--r-- 1 iskra iskra     0 Nov17日 20:57 test.c
